Lineage-Xtended
===========
A Lineage based android firmware with few additional goodies

Getting Started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the LineageOS trees, use a command like this:

    repo init -u git://github.com/Lineage-Xtended/android.git -b cm-13.0

Then to sync up:

    repo sync -c -f -j32 --force-sync --no-clone-bundle --no-tags

